<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <include layout="@layout/cell_top_bar" />

    <com.xianzhi.view.adapter.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="10dp"
	    android:orientation="vertical">
	    
	
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical" >
        </LinearLayout>
        <Button
            android:id="@+id/commit_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/foot_btn_bg"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:text="已阅"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
        </LinearLayout>
    </com.xianzhi.view.adapter.CustomerScrollView>

</LinearLayout>