<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_top_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/content1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/text_rightline_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="考核内容"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@drawable/text_rightline_bg"
        android:gravity="center"
        android:text="考核标准"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/content3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:background="@drawable/text_rightline_bg"
        android:text="考核分数"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/content4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:background="@drawable/text_rightline_bg"
        android:text="考核分数"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/content5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="考核分数"
        android:textSize="13sp" />

</LinearLayout>